# hotelme

./: pom.xml
back/: pom.xml
back/src/main/java/ru/priamosudov/hotelme/security/service/: UserDetailServiceImpl.java
back/src/main/java/ru/priamosudov/hotelme/user/controller/: UserController.java
back/src/main/java/ru/priamosudov/hotelme/user/domain/: BaseUser.java  SecuredUser.java  User.java
back/src/main/java/ru/priamosudov/hotelme/user/dto/: UserDto.java
back/src/main/java/ru/priamosudov/hotelme/user/exception/: UserAlreadyExistException.java  UserNotFoundException.java
back/src/main/java/ru/priamosudov/hotelme/user/repository/: SecuredUserRepository.java
back/src/main/java/ru/priamosudov/hotelme/user/service/: SecuredUserService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/ru/priamosudov/hotelme/user/controller/: UserControllerTest.java
back/src/test/java/ru/priamosudov/hotelme/user/repository/: BaseUserRepositoryTest.java  SecuredUserRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/ru/priamosudov/hotelme/user/service/: SecuredUserServiceTest.java  UserServiceTest.java
back/src/test/resources/: application.properties
configuration/: pom.xml
configuration/src/main/java/ru/priamosudov/hotelme/mapping/: ObjectMappingConfiguration.java
configuration/src/main/java/ru/priamosudov/hotelme/security/: SecurityConfiguration.java
core/: pom.xml
core/src/main/java/ru/priamosudov/core/common/domain/: DomainModel.java
core/src/main/java/ru/priamosudov/core/common/dto/: ErrorDto.java
core/src/main/java/ru/priamosudov/core/common/exceptionhandler/: GlobalExceptionHandler.java
core/src/test/java/ru/priamosudov/hotelme/repository/: BaseRepositoryTest.java
core/src/test/resources/: application-test.properties
src/main/java/ru/priamosudov/hotelme/: HotelMeApplication.java  HotelmeApplication.java
src/main/java/ru/priamosudov/hotelme/common/domain/: DomainModel.java
src/main/java/ru/priamosudov/hotelme/common/dto/: ErrorDto.java
src/main/java/ru/priamosudov/hotelme/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/ru/priamosudov/hotelme/config/: SecurityConfiguration.java
src/main/java/ru/priamosudov/hotelme/security/service/: UserDetailServiceImpl.java
src/main/java/ru/priamosudov/hotelme/user/: UserNotFoundException.java
src/main/java/ru/priamosudov/hotelme/user/controller/: UserController.java
src/main/java/ru/priamosudov/hotelme/user/domain/: BaseUser.java  SecuredUser.java  User.java
src/main/java/ru/priamosudov/hotelme/user/repository/: UserRepository.java
src/main/java/ru/priamosudov/hotelme/user/service/: UserService.java
src/main/java/ru/priamosudov/hotelme/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog.xml
src/main/resources/db/sql/: 001_init.sql
src/test/java/ru/priamosudov/hotelme/: HotelMeApplicationTests.java  HotelmeApplicationTests.java
(+3 files in other folders)
