spring.liquibase.change-log=classpath:db/db-changelog.xml

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

#logging.level.web=info
#logging.level.org.hibernate=trace
logging.file.name=hotelme-log-file.txt
logging.file.path=logs
